# GerenciarEnderecos

./: .gitignore  GerenciarEnderecos.sln  README.md
Domain/: BaseResponse.cs  Domain.csproj  EncryptKeys.cs
Domain/DTOs/: Address.cs  BaseModel.cs  User.cs
Domain/Requests/: AddressRequest.cs
Domain/Requests/User/: BaseRequest.cs  UserEmailRequest.cs  UserRequest.cs  UserSessionRequest.cs
Domain/Responses/User/: UserResponse.cs
GerenciarEnderecos/: GerenciarEnderecos.csproj  Program.cs  appsettings.json
GerenciarEnderecos/Component/: GetAddressesComponent.cs
GerenciarEnderecos/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
GerenciarEnderecos/Models/: ErrorViewModel.cs
GerenciarEnderecos/Properties/: launchSettings.json
GerenciarEnderecos/Views/: _ViewImports.cshtml
GerenciarEnderecos/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GerenciarEnderecos/Views/Shared/: _Layout.cshtml
GerenciarEnderecos/Views/User/: SignIn.cshtml  SignUp.cshtml
Infra/: AddressRepo.cs  AppDbContext.cs  IAddressRepo.cs  IUserRepo.cs  Infra.csproj  UserRepo.cs
Infra/Migrations/: 20240717213832_Init.Designer.cs  20240717213832_Init.cs  20240719180403_add address tbl.Designer.cs  20240719180403_add address tbl.cs  AppDbContextModelSnapshot.cs
Service/: AddressService.cs  EncryptService.cs  IAddressService.cs  IUserService.cs  JwtFunctions.cs  Service.csproj  UserService.cs
ServiceTests/: AddressServiceTests.cs  ServiceTests.csproj
